ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="tbEuroMontant"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euros" />
        <TextBox
            Name="txEuro"
            MinWidth="150"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbEuroMontant" />
        <TextBlock
            Name="tbDevise"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txEuro"
            Text="Devise" />
        <ComboBox
            Name="cbDevise"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbDevise"
            ItemsSource="{Binding Devises}"
            SelectedItem="{Binding Path=DeviseSelectionnee}"/>
            
        <Button
            Name="btConvertir"
            Margin="0,10,0,10"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cbDevise" />
        <TextBlock
            Name="tbDeviseMontant"
            Margin="0,10,0,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btConvertir"
            Text="Montant en devises" />
        <TextBox
            Name="txDevise"
            MinWidth="150"
            Margin="0,10,0,10"
            IsReadOnly="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbDeviseMontant" />


    </RelativePanel>
</Page>
